<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Musiqpad</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/png" href="icon.png"/>
        <style>
            body {background:#000; color:#422c5c; font-weight:bold;}
            #m-page-bg {position:absolute; top:0; left:0; z-index:-5; opacity: 1; width:100%; height:100%;}
            .navbar.navbar-inverse {background:none; border:none;}
            .container.text-center {margin-top:10%; text-shadow:0 0 10px rgba(0,0,0,.7);}
            .btn.btn-default {background:#91c5a9; text-shadow: none; margin:20px; padding:10px 40px; border:none; font-weight:bold; font-size:20px; color:#422c5c;}
            .btn.btn-default:hover {box-shadow:0 0 10px rgba(0,0,0,.7);}
            .btn.btn-default:active {background:#7d9d98;}
        </style>
    </head>
    <body>
        <div><img src="show.jpg" id="m-page-bg"></div>
        <div class="container text-center">
            <a href="https://musiqpad.github.io"><img src="logo.png" style="width:50%;"></a>
            <h1>Open Source music streaming app!</h1> 
            <h2>Listen together without interruptions...</h2>
            <h3>Soon on GitHub!</h3>
            <a href="https://github.com/musiqpad" type="button" class="btn btn-default">Get Info</a>
        </div>
        <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="https://github.com/musiqpad" style="color:#f8e1b4;">GitHub</a></li>
                        <li><a href="#" style="color:#f8e1b4;">Facebook</a></li>
                        <li><a href="#" style="color:#f8e1b4;">Twitter</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://musiqpad.github.io" style="color:#f8e1b4;">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
</html>